<!DOCTYPE html>
<html>
<head>
<title>апчхи</title>
<style>
body {
  margin: 0; /* Убираем отступы по краям */
  font-family: sans-serif; /* Выбираем шрифт */
  display: flex; /* Размещаем текст по центру */
  justify-content: center; /* Выравнивание по горизонтали */
  align-items: center; /* Выравнивание по вертикали */
  min-height: 100vh; /* Занимаем всю высоту экрана */
}

h1 {
  font-size: 8em; /* Размер текста */
}
</style>
</head>
<body>
  <h1>ПШЁЛ ДЕЛАТЬ УРОКИ 😡😡😡</h1>
</body>
</html>
